{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "./src",
    "paths": {
      "*": ["*"],
      "services/*": ["services/*"]
    },
    "allowJs": true,
    "checkJs": false,
    "outDir": "build" ,
    "esModuleInterop": true ,
    "forceConsistentCasingInFileNames": true ,
    "skipLibCheck": true 
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
